{
    "name": "taskapp",
    "version": "1.0.0",
    "description": "taskapp for organising your life",
    "main": "./server/index.js",
    "scripts": {
      "preinstall": "npm install --prefix ./travelapp",
      "start": "cd ./server && node index.js",
      "build": "cd ./travelapp && npm run build"
  },
    "engines": {
      "node": "18.x"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
  }